<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo HTML Curso Angular</title>
    <!-- Incorporamos la ejecución del script hola_mundo.js para que se ejecute nada
         más cargar el HTML en el navegador -->
    <script src="./src/hola_mundo.js"></script>
    <!-- Incorporamos el archivo CSS para dar estilos a nuestros elementos -->
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <!-- Vamos a trabajar con títulos -->
    <!-- > = meter un etiqueta de orden inferior -->
    <!-- . = class -->
    <!-- # = id -->
    <div class="titulos">
        <h1 class="titulo uno">
            Título 1
        </h1>
        <h2 class="titulo dos">
            Título 2
        </h2>
        <h3 class="titulo tres">
            Título 3
        </h3>
        <h4 class="titulo cuatro">
            Título 4
        </h4>
        <h5 class="titulo cinco">
            Título 5
        </h5>
        <h6 class="titulo seis">
            Título 6
        </h6>
    </div>

    <!-- Listas en HTML -->
    <div>
        <!-- Lista sin orden -->
        <ul id="desordenada">
            <!-- Estos elementos, deberían ser dinámicos y provenir del controlador -->
            <!-- Veremos cómo hacerlo de manera sencilla en Angular -->
            <li class="elemento">
                Café
            </li>
            <li class="elemento">
                Tostadas
            </li>
            <li class="elemento">
                Leche
            </li>
        </ul>
        <!-- Lista Ordenada -->
        <ol id="ordenada">
            <!-- Estos elementos, deberían ser dinámicos y provenir del controlador -->
            <!-- Veremos cómo hacerlo de manera sencilla en Angular -->
            <li class="elemento">
                Café
            </li>
            <li class="elemento">
                Tostadas
            </li>
            <li class="elemento">
                Leche
            </li>
        </ol>
        <!-- Listas descriptivas -->
        <!-- dl = lista descriptiva -->
        <!-- dt = elemento de la lista descriptiva -->
        <!-- dd = descripción dele elemento d ela lista descriptiva indentado a la derecha -->
        <dl> 
            <dt>Café</dt>
            <dd>* Descripción del café</dd>
            <dt>Tostadas</dt>
            <dd>* Descripción de las tostadas</dd>
            <dt>Leche</dt>
            <dd>* Descripción de la leche</dd>
        </dl>
    </div>

    <!-- Tablas -->
    <!-- No usar tablas para diseñar columnas y filas de contenido, 
    se convierten en un problema de responsive importante -->
    <table class="tabla-contactos">
        <!-- Fila donde se escriben los nombres de las columnas -->
        <tr id=#columnas>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
        </tr>
        <!-- A partir de aquí son las filas de contenido -->
        <tr class="contacto">
            <td>Martín</td>
            <td>San José</td>
            <td>martin@imaginagroup.com</td>
        </tr>
    </table>

    <!-- Snippets de código -->
    <div class="snippet">
        <pre>
            <code>
                var nombre = "Martín"
                console.log(`Hola, ${nombre}`)
            </code>
        </pre>
    </div>

    <!-- IFrames son ventanas a otras webs que permiten interactuar -->
    <iframe src="https://imaginaformacion.slides.com/imaginaformacion/tema-3-ecmascript/embed?token=UUkHCU8-" 
    width="576" height="420" 
    scrolling="no" frameborder="0" 
    webkitallowfullscreen mozallowfullscreen allowfullscreen>
            <!-- Genera una caja de 420x576, sin borde, que muestra las diapositivas de slides
            y permite que se ponga en pantalla completa, sin permitir scroll -->
    </iframe>

    <!-- Textos citados largos-->
    <blockquote cite="https://wikipedia.com">
        Esto podría ser un texto sacado de Wikipedia donde se hace referencia a la cita
    </blockquote>

    <p>Como dijo Martín <q>Javascript es esencial para desarrollar con Typescript</q></p>

    <!-- Texto para avisar de que en la consola se debe ver resultado de hola_mundo.js -->
    <div>
        <a href="https://google.com">Ir a Google</a>
        <p>
            Mira la consola para observar la ejecución de hola_mundo.js
        </p>
    </div>

    <div>
        <p>Leyendo los textos de internet nos encontramos con la famosa cita:</p>
        <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem consequatur provident eaque illum incidunt? A porro dolor accusamus aspernatur pariatur repellat quia, dolores, quod iure, dignissimos quasi animi ea commodi!
        </blockquote>
    </div>

</body>

</html>